{
  "name": "penilequotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "Konrad Goldammer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "config": "^3.3.6",
    "fs-extra": "^10.0.0",
    "instagram-web-api": "^2.2.2",
    "jimp": "^0.16.1",
    "mongoose": "^6.1.5",
    "path": "^0.12.7",
    "pluralize": "^8.0.0",
    "wordpos": "^2.1.0"
  }
}
